client_max_body_size 2G;
server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://host.containers.internal:18080/;
    }
}
