@THEME_COLOR: #5760e6;
@THEME_COLOR: #404773;
@HIGHLIGHT_COLOR: lighten(@THEME_COLOR, 3%);
@BACKGROUND_COLOR: #f3f3f7;

@PAGE_HORIZONTAL_PADDING: 32px;

//text
@TEXT_COLOR: #5d637e;
@TEXT_FONT_SIZE: 14px;
@TEXT_FONT_SIZE_BIG: 16px;
// @TEXT_HOVER_COLOR: #5760e6;
@TEXT_HOVER_COLOR: #404773;

//header
@HEADER_HEIGHT: 64px;
@HEADER_CONTENT_HEIGHT: 40px;

//nav
@NAVBAR_HEIGHT: 36px;
@NAV_TARGET_WIDTH: 88px;

//project card
@PROJECT_CARD_WIDTH: 250px;
@PROJECT_CARD_HEIGHT: 165px;
@PROJECT_CARD_COLOR: #fff;
@PROJECT_CARD_COLOR_HIGHLIGHT: darken(@PROJECT_CARD_COLOR, 10%);

//data card
@DATA_CARD_WIDTH: 108px;
@DATA_CARD_HEIGHT: 150px;
@DATA_CARD_COLOR: #fff;
@DATA_CARD_COLOR_HIGHLIGHT: darken(@PROJECT_CARD_COLOR, 10%);

// visualization view
@VISUALIZATION_TOOLBAR_HEIGHT: 38px;

@VISUALIZATION_TOOLBAR_BACKGROUND: #f9f9fc;
@VISUALIZATION_TOOLBAR_BORDER: #e9e9e9;

@VISUALIZATION_BASE_BACKGROUND: #f8f8f8;

// model title
@MODEL_TITLE_HEIGHT: 44px;
